bind 127.0.0.1

port 0
unixsocket /run/redis.sock
unixsocketperm 700

pidfile /run/redis.pid
protected-mode yes
timeout 7200
tcp-keepalive 300
daemonize no
supervised no

loglevel notice
logfile ""
databases 16
always-show-logo no

save ""

maxclients 65535
tcp-backlog 4096
appendonly no